{
    "configurations": [
        {
            "name": "macos-gcc-14",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/opt/homebrew/Cellar/gcc/14.2.0_1/include/c++/14"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c23",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}